<!DOCTYPE html>
<html>
<body>
<style>
.up{
display:flex;
justify-content:space-evenly;
background-color:aqua;
height:10vh;
width:100vw;
color:white;
background-size: cover;
}
.im{
height:30vh;
width:100vw;
background-size: cover;
}
.text{
  margin-left:200px;
  color:white;
}
.but{
  background-color:rgb(12, 47, 220);
  border: none;
  color:white;
  padding:10px;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
}
</style>
<div class="up">
   <center><h1>!!VIRTUAL EVENT!!</h1></center>
</div><br>
<div class="im">
  <img src="https://htmlcolorcodes.com/assets/images/colors/light-pink-color-solid-background-1920x1080.png">
</div>
<div class="text">
   <h1>Event Registration form</h1>
   <h3>Seize the moment! Hurry up and register to experience the thrill of this event.</h3>
   <h3>This is your moment. Grab the opportunity and make it count!
    <h3>It will just take a minute..</h3>
   </h3>
</div><br><br>
<form action = "register.html">
   <center>
      <button class="but">
         Register
      </button>
   </center>
</form>
</body>
</html>